body {
    background: linear-gradient(to right, #a044ff, #6a3093);
    display: grid;
    justify-content: center;
    align-content: center;
    height: 95vh;
}

h1,h3 ,p {
    color: #fff;
    margin: 0;
}
h1 {
    padding-bottom: 30px;
}

h3 {
    padding-bottom: 15px;
}
#squreBox {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    width: 50%;
}
#squreBox .flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}
.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}
.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}
.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #282A3A;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 28pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
}
.card.flipped .card-front, .card.card.matched .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}
.card.flipped .card-back, .card.matched .card-back  {
    transform: rotateY(0) rotateZ(0);
}

span.card-front:after {
    content: "?";
    position: absolute;
    font-size: 45px;
    color: #fff;
    top: 50%;
    left: 28%;
    transform: translate(50%, -50%);
}